/* pages/cart/cart.wxss */

/**HEADER**/

.header {
  background-color: white;
  height: 45px;
  width: 100%;
  margin: 0px 0px 40px 0px;
  box-shadow: 0px 3px 15px #DCD7D9;
  position: fixed;
  top:0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.header .header-menu {
  color: lightgrey;
  font-size: 14px;
  
}
.productCardImage {
  height: 100px;
  width: 100px;
  border-radius: 10%;
}

/**CONTAINER**/

.container {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card-product {
  border-radius: 3%;
  box-shadow: 3px 3px 2px 2px #edf2f4;
  width: 100%;
  display: inline-block;
  margin: 0 0 1em;
  overflow: hidden;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.card-product-inside {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-product .h2 {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-product .h3 {
  font-size: 11px;
  margin-bottom: 10px;
}

.banner {
  background-size: cover;
  background-position: center;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.banner .h1 {
  font-size: 30px;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.banner .p {
  font-size: 16px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  margin-top: 10px;
}
