<!--index.wxml-->
<view class="header">
  <view class="header-menu">
    <view class="h3">Listen. Vibe. Laugh. Love. Repeat.</view>    

</view>
</view>

<view class="container">
  <view class="grid">
    <view class="card-product" wx:for="{{cards}}" wx:for-item="pc">
      <view wx:for="{{pc.photos}}" wx:for-item="pcPhoto">
        <image mode="aspectFill" class="productCardImage" bindtap="toProductCard" data-id="{{pc.id}}" src="{{pcPhoto}}"></image>
      </view>
      <view class="h2" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.name}}</view>
      <view class="h3" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.description}}</view>
    </view>
  </view>
</view>



