<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="welcome">
    <text class="welcome_text">{{welcome_text}}</text>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Log in </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-country">{{userInfo.country}}</text>
    </block>
  </view>
</view>
