<!--pages/show/show.wxml-->
<view class="card">
  <view>{{card.name}}</view>
  <view class="reviews">
    <van-cell-group>
      <van-field
        value="{{ value }}"
        placeholder="Leave a Comment"
        border="{{ false }}"
        bind:change="createReview"
      />
    </van-cell-group>
    <view wx:for="{{reviews}}" class="review-items" wx:for-item="review" wx:key="id">
      <view class="content">{{review.reviews}}</view>
    </view>
  </view>
</view>
