<!--pages/show/show.wxml-->

<text>pages/show/show.wxml</text>

<view class="card">
  <view>{{productcard.name}}</view>
  <view class="likes">
  <view data-id="{{productcard.id}}" bindtap="voteUp">heart</view>
  <view>{{likes}}</view>
  </view>
    <view class="bookMark">
    <button wx:if="{{!currentUser}}" bindtap="navigateToProfile"> Login to Bookmark </button>
    <view wx:else>
      <button size="mini" type="primary" data-id="{{productcard.id}}" bindtap="addToBookmark">add to bookmark</button>
    </view>
  </view>
  <view class="reviews">
   <form bindsubmit="createReview" wx:if="{{currentUser}}">
        <view class="review-input" style="width: 100%; margin-top: 20rpx;">
            <input style="padding: 15rpx;" name="content" placeholder="Enter your review..." />
        </view>
      <view class="submit-button">
        <button type="primary" formType="submit">Add Review</button>
      </view>
    </form>

    <view wx:for="{{reviews}}" class="review-items" wx:for-item="review" wx:key="id">
      <view class="content">{{review.reviews}}</view>
    </view>
  </view>
</view>

